PORT=4000
JWT_SECRET='SupportU_JWT_Secret'
DATABASE_URI='mongodb+srv://falcon:Br7AbcvTbcOdETbU@supportucluster.rnffns0.mongodb.net/?retryWrites=true&w=majority&appName=SupportUCluster'
DB_CONNECTION_TIMEOUT=30000
DB_NAME='SupportUChatDB'
DB_MIN_POOL_SIZE=100
DB_MAX_POOL_SIZE=200